#############################################################
#							    #
#                Personal dope Config i3                    #
#               https://github.com/lplanch                  #
#							    #
#############################################################

# Change window border color
# class                 border  backgr. text    indic.  child_border
client.focused          #78994c #557728 #ffffff #9ef42e	#557728
client.focused_inactive #333333 #5f676a #ffffff #484e50 #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e #222222
client.urgent           #2f343a #900000 #ffffff #900000 #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000 #0c0c0c
client.background       #ffffff

# Make new window 2 pixel border
for_window [class="^.*"] border pixel 2

# wallpaper
exec feh --bg-scale /home/planch2/Pictures/made_in_abyss_wallpaper.jpg

# adjust brightness
bindsym XF86MonBrightnessUp exec brightness+
bindsym XF86MonBrightnessDown exec brightness-

# adjust volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioMute exec pactl set-sink-mute 0 toggle

# screen print
# scrot & gimp - root
bindsym Print exec scrot -e 'mv $f /tmp/ && gimp /tmp/$f'
# scrot & gimp - select window or rectangle
bindsym $mod+Print exec scrot -s -e 'mv $f /tmp/ && gimp /tmp/$f'

# start a terminal on same dir that the other
bindsym $mod+Shift+Return exec urxvt -cd `cat ~/.config/.last_dir`

#lockscreen
bindsym $mod+Escape exec "~/delivery/shells/lock_pixel.sh"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id "redshift-gtk -l 50:5 -o"
